# alwon-pos-backend

./: .gitignore  DEPLOYMENT_GUIDE.md  DOCKER_TESTING_COMMANDS.md  IMPLEMENTATION_PROGRESS.md  README.md  STATUS.md  TESTING_OPTIONS.md  TROUBLESHOOTING.md  build-all.ps1  pom.xml  verify-services.ps1
POS/: .env  docker-build-log.txt
POS/docs/diagrams/: Diagrama_3_Tipos_Acceso.drawio  Diagrama_Flujo_Tienda_Automatizada.drawio
access-service/: Dockerfile  pom.xml
access-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  SWAGGER_GUIDE.md  pom.xml
auth-service/src/main/resources/: application.properties  application.yml
camera-service/: Dockerfile  pom.xml
camera-service/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.yml
external-api-service/: pom.xml
inventory-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/alwon/pos/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/alwon/pos/payment/controller/: HealthController.java  PaymentController.java
payment-service/src/main/java/com/alwon/pos/payment/dto/: InitiatePaymentRequest.java  PaymentResponse.java  PaymentTransactionDto.java
payment-service/src/main/java/com/alwon/pos/payment/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/alwon/pos/payment/model/: PaymentTransaction.java
payment-service/src/main/java/com/alwon/pos/payment/repository/: PaymentTransactionRepository.java
payment-service/src/main/java/com/alwon/pos/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
session-service/: Dockerfile  pom.xml
src/main/resources/: application.properties
websocket-server/: Dockerfile  pom.xml
websocket-server/src/main/java/com/alwon/pos/websocket/: WebSocketServerApplication.java
websocket-server/src/main/java/com/alwon/pos/websocket/config/: WebSocketConfig.java
websocket-server/src/main/java/com/alwon/pos/websocket/controller/: WebSocketController.java
websocket-server/src/main/resources/: application.yml
(+98 files in other folders)
